services:
  - type: worker
    name: bot-crous
    runtime: python
    repo: https://github.com/touXik/crous_alert_bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python v.py

